.advantages {
  display: flex;
  flex-direction: column;
  padding-top: 128px;
  padding-bottom: 128px;
  background: #0f2442;
  
  &__title {
    color: $white-color;
    font-weight: 700;
    font-size: 48px;
    line-height: 62px;
    text-align: center;
    margin-bottom: 96px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 368px);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    // margin-top: 8px;
    &-item:hover {
      background-color: #333399;
      cursor: pointer;
    }
    &-item {
      &-svg {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        & svg {
          z-index: 1;
        }
        &::after {
          position: absolute;
          left: 20px;
          z-index: 0;
          width: 35px;
          height: 35px;
          background: rgba(255, 255, 255, 0.1);
          content: '';
        }
      }
      &-title {
        margin-top: 30px;
        color: $white-color;
        font-weight: $fw-700;
        font-size: $fs-16;
        text-transform: uppercase;
      }
      &-description {
        margin-top: 8px;
        color: $white-color;
        font-weight: $fw-400;
        font-size: $fs-16;
      }
      & + & {
        margin-top: 16px;
      }
    }
  }
  &__link {
    width: 100%;
    margin-top: 16px;
    padding: 20px 0;
    color: $white-color;
    font-weight: $fw-700;
    font-size: $fs-16;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background: linear-gradient(135deg, #e02c22 0, #a20103 100%);
    border: none;
    border-radius: 5px;
  }
}

@media screen and (min-width: 768px) {
  .advantages {
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    & .title {
      font-size: $fs-50;
    }
    &__grid {
      display: grid;
      // grid-template-columns: 1fr 1fr 1fr;
      // justify-items: center;
      // margin-top: 96px;
      // column-gap: min(20px, 5%);
      // row-gap: min(20px, 10vh);
      
      &-item {
        // max-width: 368px;
        background-color: #0E1827;
        padding: 85px 46px;
        &-svg {
          width: 100%;
          &:after {
            display: none;
          }
        }
        &-title {
          text-align: center;
        }
        &-description {
          margin-top: 20px;
          text-align: center;
        }
        & + & {
          margin-top: 0;
        }
      }
    }
    &__link {
      display: block;
      max-width: 260px;
      margin: 50px auto 0;
    }
  }
}
