.auto-search {
  position: fixed;
  top: 0;
  left: -100vw;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding: 130px 15px 70px;
  background: #f2f2f2;
  transform: translateX(200vw);
  transition: 0.5s transform;

  &--open {
    transform: translateX(100vw);
  }

  &__button {
    position: absolute;
    top: 80px;
    right: 15px;
    background: $transparent;
    border: none;
    & svg {
      width: 15px;
      height: 15px;
    }
    svg * {
      fill: $black-color;
    }
  }

  &__title {
    display: none;
    margin-bottom: 50px;
    font-weight: $fw-700;
    font-size: $fs-23;
    text-align: center;
  }

  & &__title {
    display: block;
  }

  &__form {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr min-content 1fr;
    width: 100%;
    max-width: 400px;

    &-select {
      grid-column: 1 / span 3;
      height: 56px;
      background-color: $transparent;
      border: 1px solid rgba(0, 0, 0, 0.35);

      & div[class$='-control'] {
        height: 100%;
        border: none;
        border-radius: inherit;
        box-shadow: none;

        &:hover {
          border-color: $red-color;
        }
      }

      &-year {
        grid-column: 1;

        &-second {
          grid-column: 3;
        }
      }
    }

    &-span {
      align-self: center;
      width: 18px;
      height: 1px;
      background-color: $black-color;
    }

    &-button {
      grid-column: 1 / span 3;
      padding: 15px;
      color: $white-color;
      font-weight: $fw-800;
      font-size: $fs-16;
      background: linear-gradient(91.77deg, #df453c 0.88%, #c93830 99.34%);
      border: none;
    }
  }

  & .react-select {
    &__placeholder {
      color: #8d8d8d;
    }
    &--is-disabled {
      & .react-select__placeholder {
        color: #b6b6b6;
      }
    }
    &__control {
      background-color: $transparent;
      border: 1px solid rgba(0, 0, 0, 0.35);
      border-radius: unset;
    }
  }
}

@media screen and (min-width: 768px) {
  .auto-search {
    position: relative;
    left: unset;
    width: 100%;
    height: auto;
    padding: 0;
    background-color: $transparent;
    transform: none;
    transition: none;

    &__title {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      color: $white-color;
      font-size: $fs-16;
      svg {
        display: block;
        margin-right: 10px;
      }
    }
    & &__title {
      display: none;
    }
    &__button {
      display: none;
    }
    &__form {
      display: grid;
      grid-gap: 0px;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(6, 1fr);
      max-width: unset;
      &-select {
        grid-column: unset;
        background-color: $transparent;
        border: 1px solid rgba(255, 255, 255, 0.23);
        border-radius: 0;
        box-shadow: none;
      }
      &-span {
        display: none;
      }
      &-button {
        grid-column: unset;
        padding: 10px 15px;
        background: $transparent;
        border: 1px solid rgba(226, 40, 29, 0.92);
        border-radius: 0px;
        transition: background-color 0.3s linear;
        &:hover {
          background: rgba(226, 40, 29, 0.92);
        }
      }
    }
    & .react-select {
      &__indicator-separator {
        background: rgba(255, 255, 255, 0.23);
      }
      &__single-value {
        color: $white-color;
      }
    }
  }
}
