.car-page {
  width: 100%;
  height: 100%;
  padding-top: 90px;
  &__wrapper {
    background: #f2f2f2;

    @media (max-width: 1200px) {
      background: #ffffff;
    }
  }
  &__name-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
  }

  &__name-wrapper {
    position: relative;
    &.preload {
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #bfc5ca;
        border-radius: 10px;
        content: '';
      }
    }
  }

  &__left {
    width: 659px;
    @media (min-width: 1900px) {
      width: 990px;
    }
    @media (max-width: 1200px) {
      order: 1;
      width: 100%;
    }
  }

  &__about {
    @media (max-width: 1200px) {
      order: 2;
    }
  }

  &__description {
    position: relative;
    width: 659px;
    margin-top: 30px;
    display: block;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    height: fit-content;
    grid-area: bottom;
    &.preload {
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #bfc5ca;
        border-radius: 10px;
        content: '';
      }
    }

    @media (max-width: 1200px) {
      order: 3;
      width: 100%;
    }
    @media (min-width: 1900px) {
      width: 990px;
    }

    &-label {
      margin-bottom: 12px;
      color: #828282;
      font-size: $fs-16;
      line-height: 22px;

      @media (max-width: 1800px) {
        font-size: $fs-14;
        line-height: 20px;
      }
    }

    p {
      font-size: $fs-22;
      line-height: 31px;
      color: #4f4f4f;
      margin-bottom: 30px;

      @media (max-width: 1800px) {
        font-size: $fs-16;
        line-height: 22px;
      }
    }
  }

  &__info {
    &-wrapper {
      margin-bottom: 20px;
      padding: 20px 10px;
      // background-color: $white-color;
      // box-shadow: 0px 6px 15px rgba(80, 21, 21, 0.1);

      @media (max-width: 1200px) {
        display: flex;
        flex-direction: column;
      }

      @media (max-width: 768px) {
        padding: 20px 5px;
      }
    }
  }

  .carousel {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    @media (max-width: 1200px) {
      overflow: visible;
    }

    &-list {
      column-gap: 10px;

      &-item {
        border-radius: 10px;
        overflow: hidden;
      }
    }

    &-buttons {
      position: absolute;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90px;
      height: 35px;
      background-color: $white-color;
      &::before {
        position: absolute;
        top: calc(50% - 11px);
        right: calc(50% - 1px);
        bottom: 0;
        width: 2px;
        height: 22px;
        background-color: $black-color;
        content: '';
      }
      & * {
        pointer-events: all;
      }
      &-prev,
      &-next {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        background: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
        border-radius: 10px;
        top: 50%;
        transform: translate(0, -50%);
        cursor: pointer;
        @media (max-width: 1200px) {
          display: none;
        }
        & svg {
          fill: $black-color;
          & path {
            fill: $black-color;
          }
        }
      }
      &-prev {
        left: 16px;
      }
      &-next {
        right: 16px;
      }
    }
  }

  &__carousel {
    position: relative;
    max-width: 100%;
    &-img {
      width: 100%;
      height: 260px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      cursor: zoom-in;
      &--zoomed {
        cursor: zoom-out;
      }
    }
    &-full-size {
      position: absolute;
      top: 16px;
      right: 16px;
      z-index: 5;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
      background: #ffffff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
      border-radius: 10px;
      cursor: pointer;
      @media (max-width: 1200px) {
        display: none;
      }
    }
    &-total {
      position: absolute;
      bottom: 16px;
      left: 16px;
      padding: 7px 12px;
      z-index: 5;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100px;
      height: 25px;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #333333;
      background: #ffffff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
      border-radius: 10px;
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }

  &__breadcrumbs {
    width: 100%;
    & ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
    }
    &-link {
      display: flex;
      margin-top: 5px;
      margin-left: 10px;
      color: $trans-black-04color;
      font-size: $fs-12;
      text-transform: uppercase;
      & a {
        color: $inherit;
        text-decoration: none;
        cursor: pointer;
      }
      & svg {
        margin-left: 4px;
      }
      &:first-of-type {
        margin-left: 0;
      }
      &:last-of-type {
        color: $black-color;
      }
      &:hover {
        color: $black-color;
      }
    }
  }
  &__title {
    position: relative;
    font-weight: $fw-400;
    font-size: $fs-16;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
  &__auction {
    font-weight: $fw-400;
    font-size: $fs-16;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
  &__price-wrapper {
    display: flex;
    flex-direction: column;
    // grid-row: 1;
    // grid-column: 2;
    justify-content: space-between;

    @media (min-width: 1200px) {
      background: #ffffff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
      border-radius: 10px;
      padding: 27px 30px;
    }
  }

  &__price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 200px;
    margin-top: 25px;
    font-weight: $fw-700;
    font-size: $fs-18;
    text-transform: uppercase;
    border-bottom: 1px solid $light-gray-color;
    & p {
      display: inline-block;
    }
    & span {
      display: inline-block;
      font-size: $fs-28;
    }
  }
  &__header {
    display: grid;
    overflow: hidden;

    @media (max-width: 1200px) {
      margin: 0px -54px;
      padding: 0px 200px 0px 54px;
    }
    @media (max-width: 1023px) {
      margin: 0px -25px;
      padding: 0px 200px 0px 25px;
    }
    @media (max-width: 565px) {
      margin: 0px -20px;
      padding: 0px 90px 0px 20px;
    }

    &-slider {
      max-width: 100%;
      // border-bottom: 1px solid $light-gray-color;
    }
    &-title {
      grid-row: 1;
      margin-top: 15px;
      font-weight: $fw-700;
      font-size: $fs-23;
      // text-transform: uppercase;
    }
  }
  &__timer-wrapper {
    display: flex;
    // grid-template-columns: 1fr 1fr;
    align-items: center;
    // height: 45px;
    // margin-top: 25px;
    // padding: 0 12px;
    // border: 1px dashed $red-color;
    margin-top: 47px;
    padding: 24px 18px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
    background: #ffffff;

    @media (max-width: 1800px) {
      padding: 18px 14px 18px 18px;
    }
    @media (max-width: 1200px) {
      justify-content: space-between;
      padding: 30px 50px 30px 40px;
    }
    @media (max-width: 767px) {
      padding: 18px 14px 18px 18px;
    }
  }
  &__time {
    max-width: 125px;
    font-weight: $fw-800;
    font-size: $fs-10;
    line-height: 14px;
    text-transform: uppercase;

    @media (max-width: 1200px) {
      max-width: none;
      margin: auto;
      text-align: center;

      font-weight: $fw-800;
      font-size: $fs-14;
    }

    @media (max-width: 767px) {
      font-weight: $fw-500;
      font-size: $fs-10;
      line-height: $fs-12;
    }
  }
  &__timer {
    display: flex;
    align-items: center;

    &-left {
      @media (max-width: 767px) {
        img {
          width: 80px;
          margin-right: 20px;
        }
      }
    }

    &-right {
      @media (max-width: 1200px) {
        flex: 1;
        justify-self: center;

        .countdown {
          margin: auto;
        }
      }
    }
  }
  &__btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
    // flex-direction: column;
    // margin-top: 25px;

    @media (max-width: 1200px) {
      margin-top: 30px;
      gap: 7px;
    }
  }
  &__button {
    width: 100%;
    // max-width: 215px;
    height: 56px;
    font-weight: $fw-800;
    font-size: $fs-12;
    line-height: 24px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;

    @media (max-width: 767px) {
      text-transform: none !important;
      height: 33px;
    }

    &-consult {
      font-size: $fs-14;
    }

    &-order {
      color: $white-color;
      background-color: $red-color;
      border: 2px solid $red-color;
      transition: border-color 0.2s;
      &:hover {
        color: $red-color;
        background: $transparent;
        border: 2px solid $red-color;
        box-shadow: 2px 2px 10px $red-color;
      }
    }
    &-vin {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 25px;
      color: $red-color;
      border: 2px solid $red-color;
      transition: all 0.2s;
      &:hover {
        color: $white-color;
        background: $red-color;
        box-shadow: 2px 2px 10px $light-gray-color;
      }
    }
    &-request {
      margin-top: 35px;
      color: $white-color;
      background-color: $red-color;
      border: 2px solid $red-color;
      transition: all 0.2s;
      &:hover {
        color: $red-color;
        background: $transparent;
        border: 2px solid $red-color;
        box-shadow: 2px 2px 10px $red-color;
      }
    }
  }
  &__info {
    margin-top: 30px;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    padding: 27px 30px;

    @media (max-width: 767px) {
      padding: 20px;
    }

    &-crash {
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
      padding: 27px 50px;
      margin-bottom: 55px;

      @media (max-width: 1800px) {
        padding: 27px 26px;
        margin-bottom: 27px;
        column-gap: 20px;
      }

      @media (max-width: 767px) {
        padding: 17px;
        column-gap: 10px;
        align-items: center;
        justify-content: space-between;

        svg {
          width: 40px;
        }
      }

      &-label {
        color: #828282;
        font-size: $fs-16;
        line-height: $fs-19;
        font-weight: 400;
        margin-bottom: 8px;

        @media (max-width: 1800px) {
          font-size: $fs-14;
          line-height: $fs-16;
        }
        @media (max-width: 767px) {
          font-size: $fs-10;
          line-height: $fs-12;
          margin-bottom: 4px;
          width: 90px;
        }
      }
      &-value {
        position: relative;
        color: #0f2442;
        font-size: $fs-22;
        line-height: $fs-27;
        font-weight: 700;
        &.preload {
          &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #bfc5ca;
            border-radius: 10px;
            content: '';
          }
        }

        @media (max-width: 1800px) {
          font-size: $fs-16;
          line-height: $fs-19;
        }
        // @media (max-width: 12800px) {
        //   font-size: $fs-12;
        //   line-height: $fs-15;
        // }
      }
    }
  }
  &__subtitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 345px;
    height: 56px;
    margin: 15px auto 0;
    font-size: $fs-16;
    text-transform: uppercase;
    border-radius: 5px;
    & svg {
      margin-right: 10px;
    }
  }
  &__table {
    display: flex;
    flex-direction: column;
    row-gap: 50px;

    @media (max-width: 1800px) {
      row-gap: 30px;
    }

    &-item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &.preload {
        &::after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #bfc5ca;
          border-radius: 10px;
          content: '';
        }
      }
      // row-gap: 25px;
      // padding: 10px 0;
      // &:not(:last-of-type) {
      // border-bottom: 1px solid $light-gray-color;
      // }
      &-title {
        font-weight: $fw-500;
        // text-transform: uppercase;
        display: grid;
        grid-template-columns: 50px auto;
        gap: 15px;
        align-items: center;
        font-size: $fs-22;
        line-height: $fs-26;

        @media (max-width: 1800px) {
          grid-template-columns: 40px auto;
          font-size: $fs-16;
          line-height: $fs-19;
        }

        @media (max-width: 767px) {
          font-size: $fs-12;
          line-height: $fs-14;
          gap: 10px;
        }

        svg {
          justify-self: center;

          @media (max-width: 1800px) {
            transform: scale(0.8);
          }

          @media (max-width: 767px) {
            transform: scale(0.6);
          }
        }
      }
      &-description {
        flex: 1 1 auto;
        text-align: right;
        font-size: $fs-22;
        line-height: $fs-26;

        @media (max-width: 1800px) {
          font-size: $fs-16;
          line-height: $fs-19;
        }

        @media (max-width: 767px) {
          font-size: $fs-12;
          line-height: $fs-14;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .car-page {
    &__carousel {
      &-img {
        height: 510px;
      }
      &__name-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      &__header {
        gap: 15px;
        &-title {
          flex: 0 0 70%;
        }

        &-slider {
          grid-column: 1/3;
          margin-top: unset;
        }

        &-time {
          max-width: unset;
        }
        &-timer-wrapper {
          position: relative;
          grid-row: 2;
          margin-top: unset;
          &::after {
            position: absolute;
            right: 0;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 1px;
            background: #f2f2f2;
            content: '';
          }
        }
        &-btn {
          flex-direction: row;
          grid-row: 4;
          align-items: flex-end;
          margin-top: unset;
        }
        &-button {
          &-order {
            margin-top: 0;
          }
          &-vin {
            margin-top: 0;
            margin-left: 30px;
          }
        }
      }
    }
    &__price-wrapper {
      flex-direction: column;
      // border-bottom: 1px solid #f2f2f2;
    }
    &__price {
      flex-direction: row;
      align-items: center;
      max-width: max-content;
      border: none;
      & p {
        margin-right: 10px;
      }
    }
    &__subtitle {
      max-width: 600px;
      margin: unset;
    }
    &__name-inner {
      justify-content: flex-start;
    }
    &__auction {
      margin-left: 25px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .car-page {
    margin: auto;
    padding: 65px 30px;

    &__carousel {
      max-width: 100%;
      &-img {
        width: 100%;
        height: 510px;
      }
    }

    &__header {
      // grid-template-columns: 2fr 1.5fr;
      // gap: 0 20px;
      overflow: hidden;

      &-slider {
        // grid-row: 1 / 5;
        grid-column: 1;
      }
      &-title {
        grid-row: 1;
        grid-column: 2;
        // border-bottom: 1px solid $light-gray-color;
      }
      &-price {
        grid-row: 2;
        grid-column: 2;
      }
      &-time {
        flex: 0 0 60%;
        grid-row: 3;
        grid-column: 2;
        width: 100%;
        max-width: unset;
      }
      &-timer-wrapper {
        display: flex;
      }
      &-timer {
        flex: 0 0 40%;
        grid-row: 4;
        grid-column: 2;
      }
      &-btn {
        align-items: flex-end;
      }
    }
    &__about {
      // display: grid;
      // grid-template-columns: 1fr 1fr;
      // margin-top: 60px;
      // -moz-column-gap: 60px;
      // column-gap: 60px;
    }
    &__info {
      // grid-row: 1/3;
      // grid-column: 1;
      // margin-top: 0;
    }
  }
}

@media screen and (min-width: 1200px) {
  .car-page {
    padding: 85px 0 0;
    &__name-wrapper {
      // display: flex;
      // align-items: center;
      // justify-content: flex-start;
      // margin-top: 15px;
    }
    &__name-inner {
      margin-top: unset;
    }
    &__subtitle {
      height: 25px;
      margin: 0 auto;
    }
    &__title {
      margin: unset;
      // margin-left: 25px;
    }
    &__carousel {
      &-img {
        height: 448px;
        width: 100%;
        @media (min-width: 1900px) {
          height: 698px;
          width: 100%;
        }
      }
    }
    &__info-wrapper {
      display: grid;
      // grid-template-rows: 50px auto;
      grid-template-columns: 9fr 7fr;
      gap: 0px 20px;
      margin-top: 0px;
      padding: 30px 0px;
      grid-template-areas:
        'top main_content'
        'bottom main_content';
      grid-template-rows: auto 1fr;
    }

    &__price-wrapper {
      flex-direction: column;
      grid-row: 2;
      border-bottom: none;
    }

    &__price {
      flex-direction: row;
      grid-row: 3;
      grid-column: 1/3;
      align-items: center;
      justify-content: space-between;
      max-width: unset;
      margin-top: unset;
      padding: 20px 0px;
      border-top: 1px solid $light-gray-color;
      border-bottom: 1px solid $light-gray-color;

      & p {
        margin-right: 20px;
      }
    }

    &__btn {
      grid-row: 4;
      grid-column: 1/3;
      margin-top: 35px;
    }

    &__left {
      display: block;
      overflow: hidden;
      grid-area: top;
    }

    &__header {
      display: block;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      height: fit-content;

      &-slider {
        grid-row: 1;
        // grid-column: 1/3;
      }

      &-title {
        flex: unset;
        margin: unset;
        font-size: $fs-36;
        line-height: 44px;
      }
    }
    &__time {
      flex: unset;
      max-width: unset;
      font-size: $fs-14;
      line-height: 16px;
      font-weight: 500;
      text-align: center;
    }

    &__timer {
      flex: unset;
      min-width: 160px;
      // margin-left: 25px;
      padding: 0px 20px;

      &-right {
        flex: 1;
      }

      &-left {
        width: 186px;
        margin-right: 36px;

        @media (max-width: 1800px) {
          // width: 121px;
          // margin-right: 27px;
        }

        img {
          max-width: 100%;
        }
      }
    }

    &__timer-wrapper {
      display: flex;
      // grid-row: 1;
      // grid-column: 2;
      // align-items: center;
      // justify-content: center;
      // height: 50px;
      // margin-top: unset;
      // padding: 15px 40px;

      &::after {
        bottom: -30px;
      }
    }

    &__table {
      &-item {
        // padding: 10px 0;
        // font-size: $fs-15;
      }
    }

    &__about {
      // display: grid;
      // grid-row: 3/4;
      // grid-column: 2;
      // grid-template-columns: 1fr;
      // gap: 10px;
      // max-width: 480px;
      margin-top: unset;
      grid-area: main_content;
    }
  }
}

@media screen and (min-width: 1800px) {
  .car-page {
    & .container {
      max-width: 1800px;
    }
    &__table {
      &-item {
        font-size: $fs-15;
      }
    }

    &__info-wrapper {
      grid-row: span 4;
      grid-template-columns: 3fr 3fr;
      gap: 0px 30px;
      margin-top: 0px;
      padding: 30px 0px;
    }
    &__price {
      justify-content: flex-start;
    }
    &__about {
      gap: 30px;
    }
    &__header {
      // grid-template-rows: 690px auto;
    }
    &__time {
      width: unset;
      font-size: $fs-16;
      line-height: $fs-19;
      font-weight: 500;
    }
    &__timer {
      // margin-left: 30px;
    }
    &__carousel {
      &-img {
        height: 690px;
      }
    }
    .carousel {
      &-buttons {
        width: 160px;
        height: 60px;
        &-prev,
        &-next {
          width: unset;
          height: unset;
          & svg {
            width: 35px;
            height: 35px;
          }
        }
        &::before {
          top: calc(50% - 18px);
          height: 36px;
        }
      }
    }
  }
}
