.catalog {
  margin-top: 95px;
  padding: 0px 15px 40px 15px;
}

@media screen and(min-width:768px) {
  .catalog {
    display: grid;

    &__filters-wrapper {
      display: grid;
      align-items: center;
      grid-template-columns: 350px auto auto;
      column-gap: 20px;
    }
  }
}
@media screen and (min-width: 1024px) {
  .catalog {
    display: grid;
    grid-template-columns: 350px 1fr 1fr;
    padding: 40px 15px;
    column-gap: 30px;

    @media (max-width: 1920px) {
      grid-template-columns: 300px 1fr 1fr;
      column-gap: 20px;
    }
    
    
    &__wrapper {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
  }
}

@media screen and (min-width: 1024px) {
  .catalog {
    padding: 40px 0;
    &__filters-wrapper {
      grid-column: 1/4;
    }
  }
}

@media screen and (min-width: 1600px) {
  .catalog {
    &__wrapper {
      max-width: 1500px;
    }
  }
}
