.filter-field {
  &__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 160px;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    cursor: pointer;
    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 50px;
      height: 100%;
      background-color: $black-color;
    }
    &-text {
      flex: 1 1 auto;
      color: $black-color;
      font-weight: $fw-700;
      font-size: $fs-18;
      text-align: center;
      text-transform: uppercase;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 150px));
    margin-top: 20px;
    &-item {
      display: flex;
      align-items: center;
      width: auto;
      max-width: 135px;
      height: 35px;
      margin: 5px;
      padding: 5px;
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.13);
      border-radius: 5px;
      &-text {
        flex: 1 1 auto;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: none;
      }
      &-delete {
        position: relative;
        display: block;
        width: 20px;
        height: 20px;
        border: none;
        &::before,
        &::after {
          position: absolute;
          top: calc(50% - 0.5px);
          left: calc(50% - 5px);
          width: 10px;
          height: 1px;
          background: $black-color;
          content: '';
        }
        &::before {
          transform: rotate(45deg);
        }
        &::after {
          transform: rotate(-45deg);
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .filter-field {
    display: flex;
    flex-direction: column;
    grid-row: 1 / span 2;
    grid-column: 1;
    &__button {
      align-items: start;
      justify-content: center;
      padding-top: 5px;
      border: none;
      pointer-events: none;
      &-icon {
        width: auto;
        height: auto;
        margin-right: 10px;
        background-color: $transparent;
        & svg {
          fill: $black-color;
          stroke: $black-color;
        }
      }
      &-text {
        flex: 0 0 auto;
      }
    }
    &__grid {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0;
      &-item {
        margin: 0 10px 5px;
      }
    }
  }
}
