.filter-full {
  position: fixed;
  top: 50px;
  left: -1023px;
  z-index: 20;
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 0 15px 100px;
  overflow-y: scroll;
  background: $light-gray-color;
  transition: left 0.5s ease-in-out;
  &__back {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 345px;
    margin-top: 41px;
    font-weight: $fw-700;
    font-size: $fs-18;
    text-transform: uppercase;
    background: $transparent;
    border: none;
    outline: none;

    & svg {
      margin-left: 20px;
    }
  }
  &__title {
    grid-column: 1 / span 2;
    margin-top: 40px;
    font-weight: $fw-400;
    font-size: $fs-18;
    text-transform: uppercase;
    &:first-of-type {
      margin-top: 55px;
    }
  }
  &__vehicle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    &-item {
      position: relative;
      width: 100%;
      height: 115px;
      margin-top: 10px;
      padding: 5px;
      font-weight: $fw-400;
      font-size: $fs-18;
      text-transform: lowercase;
      border: 1px solid rgba(0, 0, 0, 0.13);
      border-radius: 5px;
      & input {
        position: absolute;
        opacity: 0;
        &:checked + label::before {
          position: absolute;
          top: 5px;
          right: 5px;
          width: 10px;
          height: 10px;
          background: url('/assets/svg/check-mark.svg');
          background-size: contain;
          content: '';
        }
      }
      & label {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      & svg {
        width: 120px;
        height: 70px;
        margin-top: 10px;
        margin-bottom: auto;
        fill: $black-color;
        stroke: $black-color;
      }
    }
  }
  &__year {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    @media (max-width: 767px) {
      border: none;
    }
    & .select {
      margin-top: 0px;
      background: $transparent;
    }
  }
  &__price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 40px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    @media (max-width: 767px) {
      border: none;
    }
    &-input {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 345px;
      height: 50px;
      margin-top: 40px;
      padding: 0 10px;
      border: 1px solid rgba(0, 0, 0, 0.13);
      border-radius: 5px;
      @media (max-width: 767px) {
        border: none;
      }
        & input {
        width: 100%;
        max-width: 100%;
        height: 100%;
        font-size: $fs-18;
        background-color: $transparent;
        border: none;
        outline: none;
      }
    }
  }
  &__transmission {
    display: grid;
    padding-bottom: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    @media (max-width: 767px) {
      border: none;
    }
    & .select {
      grid-column: 1/3;
      margin-top: 0px;
    }
  }
  &__gas {
    display: grid;
    padding-bottom: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    @media (max-width: 767px) {
      border: none;
    }
    & .select {
      grid-column: 1/3;
      margin-top: 0px;
    }
  }
  &__engine {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 0px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    @media (max-width: 767px) {
      border: none;
    }

    &-input {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 345px;
      height: 50px;
      margin-top: 0px;
      padding: 0 10px;
      border: 1px solid rgba(0, 0, 0, 0.13);
      border-radius: 5px;
      & input {
        width: 100%;
        height: 100%;
        font-size: $fs-18;
        background-color: $transparent;
        border: none;
        outline: none;
      }
      & svg {
        height: 21px;
      }
    }
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 345px;
    height: 55px;
    margin: 60px auto;
    color: $red-color;
    font-weight: $fw-800;
    font-size: $fs-16;
    text-transform: uppercase;
    background: $transparent;
    border: 2px solid $red-color;
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    &:hover,
    &:focus {
      color: $white-color;
      background-color: $red-color;
      border-color: $white-color;
    }
  }
  &--open {
    left: 0;
  }
}
@media screen and (min-width: 1024px) {
  .filter-full {
    display: none;
  }
}
